@startuml

!include ../style.plantuml

actor User
participant "Service" as Service #FFFFFF
participant "IdAM API" as IdAM
participant "ForgeRock AM" as AM #76D6FF
participant "ForgeRock IM" as IM #CFFB8C

User -> Service: Data Creating Request
activate Service
note over Service: Store Data, etc.
Service -> IdAM: Record Ownership Request
activate IdAM
IdAM -> IM: Create Ownership Object Request
note over IM: Store Identity, URI, etc.
IM -> IdAM: Create Ownership Object Response
IdAM -> Service: Record Ownership Response
deactivate IdAM
Service -> User: Data Creating Response
deactivate Service

@enduml
